<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
            android:background="@color/default_background_color"
        android:paddingRight="0dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingRight="0dp"
                android:text="Processed"
                />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="0dp"
                android:text="Cancel"
                />
    </RelativeLayout>


</LinearLayout>