<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.main.account.policy.PolicyFragment"
        android:orientation="vertical"
        android:background="@color/new_default_background_color"
        >



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:layout_margin="16dp">
        <Button
                android:id="@+id/configure_policy_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/radius_button_blue"
                android:text="Configure"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="bottom"/>
    </LinearLayout>

</LinearLayout>