<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.main.account.notification.NotificationFragment"
        android:orientation="vertical"
        android:background="@color/new_default_background_color"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="#fff">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/dark"
                />
        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_background_color"/>

        <LinearLayout
                android:id="@+id/orders_children"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


    <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Vibration"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/dark"
                />

        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_vibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_background_color"/>

    <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sound"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/dark"
                />
        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_background_color"/>

            <LinearLayout
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Reminder"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/dark"
                        />
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/number_button"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        app:backGroundColor="@color/white"
                        app:textSize="8sp"
                        android:layout_height="25dp"
                        app:textColor="@color/grey4"
                        tools:ignore="SmallSp"
                        android:layout_gravity="center"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:layout_margin="16dp">
        <Button
                android:id="@+id/save_settings_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/radius_button_blue"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="bottom"/>
    </LinearLayout>

</LinearLayout>