<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.order.search.SearchOrdersFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="start">

        <LinearLayout
                android:id="@+id/back_button"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_baseline_arrow_back_ios_dark"
                    />

        </LinearLayout>

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Search order"
                android:textColor="@color/dark"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                />


    </LinearLayout>

    <LinearLayout
            android:id="@+id/search_order_scan_qr_code"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan"
                    android:textColor="@color/dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground">

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_round_qr_code_scanner_24"
                            />

                </LinearLayout>

                <TextView
                        android:layout_marginStart="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Scan Qr code"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        />

                <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground">

                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                            />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@color/white"
            android:gravity="center"
            />

    <LinearLayout
            android:id="@+id/search_order_receiver_name"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receiver"
                    android:textColor="@color/dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground">

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_outline_info_24"
                            />

                </LinearLayout>

                <TextView
                        android:layout_marginStart="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Enter receiver name"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        />

                <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground">

                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                            />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@color/white"
            android:gravity="center"
            />

    <LinearLayout
            android:id="@+id/search_order_date"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground">

                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_baseline_calendar_today_bleu"
                            />

                </LinearLayout>

                <TextView
                        android:layout_marginStart="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Enter order date"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        />

                <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground">

                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                            />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
            android:layout_marginTop="32dp"
            android:id="@+id/search_past_orders"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textColor="@color/dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground">

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_round_history_toggle_off_24"
                            />

                </LinearLayout>

                <TextView
                        android:layout_marginStart="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="All past orders"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        />

                <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground">

                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                            />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>