<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.config.CreateStoreConfigFragment">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.auth.CreateStoreFragment"
            android:background="#fff"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/store_image"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_baseline_add_photo_alternate_grey"
                        android:scaleType="fitXY"
                        />


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Touch to change image"
                    android:id="@+id/update_textview_store"
                    android:gravity="center"
                    android:background="@color/grey3"
                    />

        <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Create Store"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_store_name_layout"
                    >

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_name"
                        android:textColor="#000"
                        android:hint="Store Name"
                        android:inputType="textAutoComplete"
                        android:backgroundTint="@color/grey0"
                        />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_store_description_layout"
                    >

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_description"
                        android:textColor="#000"
                        android:hint="Store Description"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:backgroundTint="@color/grey0"
                        />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_addrese_layout"
                    >

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_address"
                        android:textColor="#000"
                        android:hint="Address"
                        android:inputType="none"
                        android:backgroundTint="@color/grey0"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/default_phone_number"
                    >

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_default_phone_number"
                        android:textColor="#000"
                        android:hint="Phone Number"
                        android:inputType="textAutoComplete"
                        android:backgroundTint="@color/grey0"
                        />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_number"
                    >

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_phone_number"
                        android:textColor="#000"
                        android:hint="Phone Number"
                        android:inputType="textAutoComplete"
                        android:backgroundTint="@color/grey0"
                        />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/next_button"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/auth_button_drawable"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginTop="44dp"
                    />

        </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>