<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.order.search.ReceiverNameFragment">

    <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_first_name"
                        android:textColor="#000"
                        android:hint="First name"
                        android:inputType="textAutoComplete"
                        android:backgroundTint="@color/grey0"
                        />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_last_name"
                        android:textColor="#000"
                        android:hint="Last name"
                        android:inputType="textAutoComplete"
                        android:backgroundTint="@color/grey0"
                        />

            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>

    </LinearLayout>




    <LinearLayout
            android:id="@+id/next_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:layout_weight="1">

        <Button
                android:id="@+id/search_orders_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/radius_button_blue"
                android:text="Search"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="bottom"/>
    </LinearLayout>
</LinearLayout>