<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/order_step_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clickable="true"
        android:focusable="true"
        android:elevation="0dp"
        android:orientation="vertical">


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:layout_weight="1"
            >
        <ImageView
                android:id="@+id/order_step_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
            <ImageView
                    android:id="@+id/order_step_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            <TextView
                    android:id="@+id/order_step_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New orders"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/new_default_background_color" />
</LinearLayout>